# InCense

./: README.md
backend/incense/: Dockerfile  build.gradle  settings.gradle
backend/incense/src/main/java/com/suyang/incense/: IncenseApplication.java
backend/incense/src/main/java/com/suyang/incense/api/controller/: AlarmController.java  AnalysisController.java  AuthController.java  BrandController.java  DealController.java  FlaskTestController.java  ImageController.java  MemberController.java  MyPageController.java  NoteController.java  PerfumeController.java  ReviewController.java  TestController.java
backend/incense/src/main/java/com/suyang/incense/api/request/alarm/: AlarmReq.java
backend/incense/src/main/java/com/suyang/incense/api/request/analysis/: AnalysisReq.java  UpdateTasteReq.java  WantPredictReq.java
backend/incense/src/main/java/com/suyang/incense/api/request/deal/: DealCommentReq.java  DealConditionReq.java  DealReportReq.java  DealReq.java
backend/incense/src/main/java/com/suyang/incense/api/request/member/: MemberInfoModifyReq.java  (+3 more)
backend/incense/src/main/java/com/suyang/incense/common/: BaseTimeEntity.java  FileHandler.java
backend/incense/src/main/java/com/suyang/incense/common/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberDetails.java  MemberDetailsService.java
backend/incense/src/main/java/com/suyang/incense/common/util/: BaseResponseBody.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/incense/src/main/java/com/suyang/incense/config/: JpaConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
backend/incense/src/main/java/com/suyang/incense/config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/incense/src/main/java/com/suyang/incense/config/jwt/: JwtTokenProvider.java
backend/incense/src/main/java/com/suyang/incense/exception/: ControllerExceptionHandler.java  CustomException.java
backend/incense/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
backend/incense/src/test/java/com/suyang/incense/: IncenseApplicationTests.java
(+393 files in other folders)
